<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhaHangTiecCuoiModelStoreContainer" CdmEntityContainer="QuanLyNhaHangTiecCuoiEntities">
    <EntitySetMapping Name="DatSanhs">
      <EntityTypeMapping TypeName="QuanLyNhaHangTiecCuoiModel.DatSanh">
        <MappingFragment StoreEntitySet="DatSanh">
          <ScalarProperty Name="MaDatSanh" ColumnName="MaDatSanh" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SDTKhach" ColumnName="SDTKhach" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="MaSanh" ColumnName="MaSanh" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="QuanLyNhaHangTiecCuoiModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDichVus">
      <EntityTypeMapping TypeName="QuanLyNhaHangTiecCuoiModel.LoaiDichVu">
        <MappingFragment StoreEntitySet="LoaiDichVu">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiMons">
      <EntityTypeMapping TypeName="QuanLyNhaHangTiecCuoiModel.LoaiMon">
        <MappingFragment StoreEntitySet="LoaiMon">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonAns">
      <EntityTypeMapping TypeName="QuanLyNhaHangTiecCuoiModel.MonAn">
        <MappingFragment StoreEntitySet="MonAn">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanhs">
      <EntityTypeMapping TypeName="QuanLyNhaHangTiecCuoiModel.Sanh">
        <MappingFragment StoreEntitySet="Sanh">
          <ScalarProperty Name="MaSanh" ColumnName="MaSanh" />
          <ScalarProperty Name="TenSanh" ColumnName="TenSanh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyNhaHangTiecCuoiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuc_Don">
      <EntityTypeMapping TypeName="QuanLyNhaHangTiecCuoiModel.Thuc_Don">
        <MappingFragment StoreEntitySet="Thuc_Don">
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyNhaHangTiecCuoiModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DongThucDon" TypeName="QuanLyNhaHangTiecCuoiModel.DongThucDon" StoreEntitySet="DongThucDon">
      <EndProperty Name="MonAn">
        <ScalarProperty Name="MaMon" ColumnName="MaMA" />
      </EndProperty>
      <EndProperty Name="Thuc_Don">
        <ScalarProperty Name="MaTD" ColumnName="MaTD" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>